三、数据处理

油滴所带电荷量表达式为

q=\frac{18\pi}{\sqrt{2g\rho}}\cdot \frac{d}{U_n}\left[ \frac{\eta l}{t\left( 1+\frac{b}{p}\sqrt{\frac{2g\rho t}{9\eta l}} \right)} \right] ^{\frac{3}{2}}

其中已知的常数如下：

  指导书数据及单位                       		数值        
  油滴密度ρ = 981 kg·m-3             		9.8100E+02
  重力加速度：g = 9.78 m·s-2           		9.7800E+00
  空气粘度系数：η = 1.83×10-5·kg·m-1·s-1	1.8300E-05
  油滴匀速下降距离：l  = 1.60×10-3m       	1.6000E-03
  修正常数：b = 8.22×10-3m·Pa         		8.2200E-03
  大气压强（深圳）：P  = 1.0098×105 Pa    	1.0098E+05
  平行极板距离： d = 5.00×10-3m         		5.0000E-03
  元电荷e                           			1.6020E-19

……


四、实验结论及现象分析

本次实验是简化的密立根油滴实验，从本次的结果来看，由于3次结果的整数值为6,3,3，显然无法通过求最大公因数来得出正确的电荷量，要想改进需要增加测量的油滴数目。而使用这一简化的方式对我们测量结果进行验证，可以看出平衡法测量的准确度较高，相对误差低于5%。

本次测量结果普遍偏小，一个可能的明显原因是时间测量存在人反应的延迟，导致测量时间结果偏大。



五、讨论题

1. 当跟踪观察某一油滴时，原来清晰的像变模糊了，可能是什么原因造成的？
   答：可能是油滴下落时不是竖直造成的，发生了靠近或者远离显微镜方向的运动。造成这一结果的可能原因有油滴在下落过程中和其他微小油滴发生了结合，导致位置偏离原来的方向，大小也发生变化，或者由于空气的流入导致油滴被空气吹动。
2. 由于油的挥发，油滴的质量会不断下降。当长时间跟踪测量同一个油滴时，由于油滴的挥发，会使哪些测量量发生变化。
   答：油滴的质量减小，油滴的重力及油滴所受到的空气阻力等将要变化，这将导至平衡电压的减小、油滴匀速下降1.6mm所用的时间增大。但从油滴所带电荷量的表达式可以看出，这对油滴测量结果理论上没有影响。
